{
  "name": "largentic",
  "version": "2.0.0-alpha.0",
  "description": "Executable AI software-engineering harness for Laravel and beyond",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "lh": "bin/lh"
  },
  "files": [
    "bin",
    "dist",
    "profiles",
    "schemas",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:package": "node scripts/verify-package.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && npm run test:package",
    "prepack": "npm run build && npm run test:package"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "execa": "^8.0.1",
    "js-yaml": "^4.1.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
